SEARCH=1
DESCRIBE=2
SHOW=3
FROM=4
WHERE=5
FIELDS=6
RENAME=7
STATS=8
EVENTSTATS=9
DEDUP=10
SORT=11
EVAL=12
HEAD=13
TOP=14
RARE=15
PARSE=16
METHOD=17
REGEX=18
PUNCT=19
GROK=20
PATTERN=21
PATTERNS=22
NEW_FIELD=23
KMEANS=24
AD=25
ML=26
FILLNULL=27
JOIN=28
ON=29
INNER=30
OUTER=31
FULL=32
SEMI=33
ANTI=34
CROSS=35
LEFT_HINT=36
RIGHT_HINT=37
CORRELATE=38
SELF=39
EXACT=40
APPROXIMATE=41
SCOPE=42
MAPPING=43
EXPLAIN=44
FORMATTED=45
COST=46
CODEGEN=47
EXTENDED=48
SIMPLE=49
AS=50
BY=51
SOURCE=52
INDEX=53
D=54
DESC=55
DATASOURCES=56
USING=57
WITH=58
AUTO=59
STR=60
IP=61
NUM=62
FIELDSUMMARY=63
INCLUDEFIELDS=64
NULLS=65
KEEPEMPTY=66
CONSECUTIVE=67
DEDUP_SPLITVALUES=68
PARTITIONS=69
ALLNUM=70
DELIM=71
CENTROIDS=72
ITERATIONS=73
DISTANCE_TYPE=74
NUMBER_OF_TREES=75
SHINGLE_SIZE=76
SAMPLE_SIZE=77
OUTPUT_AFTER=78
TIME_DECAY=79
ANOMALY_RATE=80
CATEGORY_FIELD=81
TIME_FIELD=82
TIME_ZONE=83
TRAINING_DATA_SIZE=84
ANOMALY_SCORE_THRESHOLD=85
APPEND=86
CASE=87
ELSE=88
IN=89
EXISTS=90
NOT=91
OR=92
AND=93
XOR=94
TRUE=95
FALSE=96
REGEXP=97
CONVERT_TZ=98
DATETIME=99
DAY=100
DAY_HOUR=101
DAY_MICROSECOND=102
DAY_MINUTE=103
DAY_OF_YEAR=104
DAY_SECOND=105
HOUR=106
HOUR_MICROSECOND=107
HOUR_MINUTE=108
HOUR_OF_DAY=109
HOUR_SECOND=110
INTERVAL=111
MICROSECOND=112
MILLISECOND=113
MINUTE=114
MINUTE_MICROSECOND=115
MINUTE_OF_DAY=116
MINUTE_OF_HOUR=117
MINUTE_SECOND=118
MONTH=119
MONTH_OF_YEAR=120
QUARTER=121
SECOND=122
SECOND_MICROSECOND=123
SECOND_OF_MINUTE=124
WEEK=125
WEEK_OF_YEAR=126
YEAR=127
YEAR_MONTH=128
DATAMODEL=129
LOOKUP=130
SAVEDSEARCH=131
INT=132
INTEGER=133
DOUBLE=134
LONG=135
FLOAT=136
STRING=137
BOOLEAN=138
PIPE=139
COMMA=140
DOT=141
EQUAL=142
GREATER=143
LESS=144
NOT_GREATER=145
NOT_LESS=146
NOT_EQUAL=147
PLUS=148
MINUS=149
STAR=150
DIVIDE=151
MODULE=152
EXCLAMATION_SYMBOL=153
COLON=154
LT_PRTHS=155
RT_PRTHS=156
LT_SQR_PRTHS=157
RT_SQR_PRTHS=158
SINGLE_QUOTE=159
DOUBLE_QUOTE=160
BACKTICK=161
BIT_NOT_OP=162
BIT_AND_OP=163
BIT_XOR_OP=164
AVG=165
COUNT=166
DISTINCT_COUNT=167
ESTDC=168
ESTDC_ERROR=169
MAX=170
MEAN=171
MEDIAN=172
MIN=173
MODE=174
RANGE=175
STDEV=176
STDEVP=177
SUM=178
SUMSQ=179
VAR_SAMP=180
VAR_POP=181
STDDEV_SAMP=182
STDDEV_POP=183
PERCENTILE=184
PERCENTILE_APPROX=185
TAKE=186
FIRST=187
LAST=188
LIST=189
VALUES=190
EARLIEST=191
EARLIEST_TIME=192
LATEST=193
LATEST_TIME=194
PER_DAY=195
PER_HOUR=196
PER_MINUTE=197
PER_SECOND=198
RATE=199
SPARKLINE=200
C=201
DC=202
ABS=203
CBRT=204
CEIL=205
CEILING=206
CONV=207
CRC32=208
E=209
EXP=210
FLOOR=211
LN=212
LOG=213
LOG10=214
LOG2=215
MOD=216
PI=217
POSITION=218
POW=219
POWER=220
RAND=221
ROUND=222
SIGN=223
SIGNUM=224
SQRT=225
TRUNCATE=226
ACOS=227
ASIN=228
ATAN=229
ATAN2=230
COS=231
COT=232
DEGREES=233
RADIANS=234
SIN=235
TAN=236
MD5=237
SHA1=238
SHA2=239
ADDDATE=240
ADDTIME=241
CURDATE=242
CURRENT_DATE=243
CURRENT_TIME=244
CURRENT_TIMESTAMP=245
CURRENT_TIMEZONE=246
CURTIME=247
DATE=248
DATEDIFF=249
DATE_ADD=250
DATE_FORMAT=251
DATE_SUB=252
DAYNAME=253
DAYOFMONTH=254
DAYOFWEEK=255
DAYOFYEAR=256
DAY_OF_MONTH=257
DAY_OF_WEEK=258
DURATION=259
EXTRACT=260
FROM_DAYS=261
FROM_UNIXTIME=262
GET_FORMAT=263
LAST_DAY=264
LOCALTIME=265
LOCALTIMESTAMP=266
MAKEDATE=267
MAKE_DATE=268
MAKETIME=269
MONTHNAME=270
NOW=271
PERIOD_ADD=272
PERIOD_DIFF=273
SEC_TO_TIME=274
STR_TO_DATE=275
SUBDATE=276
SUBTIME=277
SYSDATE=278
TIME=279
TIMEDIFF=280
TIMESTAMP=281
TIMESTAMPADD=282
TIMESTAMPDIFF=283
TIME_FORMAT=284
TIME_TO_SEC=285
TO_DAYS=286
TO_SECONDS=287
UNIX_TIMESTAMP=288
UTC_DATE=289
UTC_TIME=290
UTC_TIMESTAMP=291
WEEKDAY=292
YEARWEEK=293
SUBSTR=294
SUBSTRING=295
LTRIM=296
RTRIM=297
TRIM=298
TO=299
LOWER=300
UPPER=301
CONCAT=302
CONCAT_WS=303
LENGTH=304
STRCMP=305
RIGHT=306
LEFT=307
ASCII=308
LOCATE=309
REPLACE=310
REVERSE=311
CAST=312
ISEMPTY=313
ISBLANK=314
JSON=315
JSON_OBJECT=316
JSON_ARRAY=317
JSON_ARRAY_LENGTH=318
JSON_EXTRACT=319
JSON_KEYS=320
JSON_VALID=321
ARRAY=322
LIKE=323
ISNULL=324
ISNOTNULL=325
ISPRESENT=326
BETWEEN=327
IFNULL=328
NULLIF=329
IF=330
TYPEOF=331
COALESCE=332
MATCH=333
MATCH_PHRASE=334
MATCH_PHRASE_PREFIX=335
MATCH_BOOL_PREFIX=336
SIMPLE_QUERY_STRING=337
MULTI_MATCH=338
QUERY_STRING=339
ALLOW_LEADING_WILDCARD=340
ANALYZE_WILDCARD=341
ANALYZER=342
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=343
BOOST=344
CUTOFF_FREQUENCY=345
DEFAULT_FIELD=346
DEFAULT_OPERATOR=347
ENABLE_POSITION_INCREMENTS=348
ESCAPE=349
FLAGS=350
FUZZY_MAX_EXPANSIONS=351
FUZZY_PREFIX_LENGTH=352
FUZZY_TRANSPOSITIONS=353
FUZZY_REWRITE=354
FUZZINESS=355
LENIENT=356
LOW_FREQ_OPERATOR=357
MAX_DETERMINIZED_STATES=358
MAX_EXPANSIONS=359
MINIMUM_SHOULD_MATCH=360
OPERATOR=361
PHRASE_SLOP=362
PREFIX_LENGTH=363
QUOTE_ANALYZER=364
QUOTE_FIELD_SUFFIX=365
REWRITE=366
SLOP=367
TIE_BREAKER=368
TYPE=369
ZERO_TERMS_QUERY=370
SPAN=371
MS=372
S=373
M=374
H=375
W=376
Q=377
Y=378
ID=379
CLUSTER=380
INTEGER_LITERAL=381
DECIMAL_LITERAL=382
ID_DATE_SUFFIX=383
DQUOTA_STRING=384
SQUOTA_STRING=385
BQUOTA_STRING=386
LINE_COMMENT=387
BLOCK_COMMENT=388
ERROR_RECOGNITION=389
'SEARCH'=1
'DESCRIBE'=2
'SHOW'=3
'FROM'=4
'WHERE'=5
'FIELDS'=6
'RENAME'=7
'STATS'=8
'EVENTSTATS'=9
'DEDUP'=10
'SORT'=11
'EVAL'=12
'HEAD'=13
'TOP'=14
'RARE'=15
'PARSE'=16
'METHOD'=17
'REGEX'=18
'PUNCT'=19
'GROK'=20
'PATTERN'=21
'PATTERNS'=22
'NEW_FIELD'=23
'KMEANS'=24
'AD'=25
'ML'=26
'FILLNULL'=27
'JOIN'=28
'ON'=29
'INNER'=30
'OUTER'=31
'FULL'=32
'SEMI'=33
'ANTI'=34
'CROSS'=35
'HINT.LEFT'=36
'HINT.RIGHT'=37
'CORRELATE'=38
'SELF'=39
'EXACT'=40
'APPROXIMATE'=41
'SCOPE'=42
'MAPPING'=43
'EXPLAIN'=44
'FORMATTED'=45
'COST'=46
'CODEGEN'=47
'EXTENDED'=48
'SIMPLE'=49
'AS'=50
'BY'=51
'SOURCE'=52
'INDEX'=53
'D'=54
'DESC'=55
'DATASOURCES'=56
'USING'=57
'WITH'=58
'AUTO'=59
'STR'=60
'IP'=61
'NUM'=62
'FIELDSUMMARY'=63
'INCLUDEFIELDS'=64
'NULLS'=65
'KEEPEMPTY'=66
'CONSECUTIVE'=67
'DEDUP_SPLITVALUES'=68
'PARTITIONS'=69
'ALLNUM'=70
'DELIM'=71
'CENTROIDS'=72
'ITERATIONS'=73
'DISTANCE_TYPE'=74
'NUMBER_OF_TREES'=75
'SHINGLE_SIZE'=76
'SAMPLE_SIZE'=77
'OUTPUT_AFTER'=78
'TIME_DECAY'=79
'ANOMALY_RATE'=80
'CATEGORY_FIELD'=81
'TIME_FIELD'=82
'TIME_ZONE'=83
'TRAINING_DATA_SIZE'=84
'ANOMALY_SCORE_THRESHOLD'=85
'APPEND'=86
'CASE'=87
'ELSE'=88
'IN'=89
'EXISTS'=90
'NOT'=91
'OR'=92
'AND'=93
'XOR'=94
'TRUE'=95
'FALSE'=96
'REGEXP'=97
'CONVERT_TZ'=98
'DATETIME'=99
'DAY'=100
'DAY_HOUR'=101
'DAY_MICROSECOND'=102
'DAY_MINUTE'=103
'DAY_OF_YEAR'=104
'DAY_SECOND'=105
'HOUR'=106
'HOUR_MICROSECOND'=107
'HOUR_MINUTE'=108
'HOUR_OF_DAY'=109
'HOUR_SECOND'=110
'INTERVAL'=111
'MICROSECOND'=112
'MILLISECOND'=113
'MINUTE'=114
'MINUTE_MICROSECOND'=115
'MINUTE_OF_DAY'=116
'MINUTE_OF_HOUR'=117
'MINUTE_SECOND'=118
'MONTH'=119
'MONTH_OF_YEAR'=120
'QUARTER'=121
'SECOND'=122
'SECOND_MICROSECOND'=123
'SECOND_OF_MINUTE'=124
'WEEK'=125
'WEEK_OF_YEAR'=126
'YEAR'=127
'YEAR_MONTH'=128
'DATAMODEL'=129
'LOOKUP'=130
'SAVEDSEARCH'=131
'INT'=132
'INTEGER'=133
'DOUBLE'=134
'LONG'=135
'FLOAT'=136
'STRING'=137
'BOOLEAN'=138
'|'=139
','=140
'.'=141
'='=142
'>'=143
'<'=144
'+'=148
'-'=149
'*'=150
'/'=151
'%'=152
'!'=153
':'=154
'('=155
')'=156
'['=157
']'=158
'\''=159
'"'=160
'`'=161
'~'=162
'&'=163
'^'=164
'AVG'=165
'COUNT'=166
'DISTINCT_COUNT'=167
'ESTDC'=168
'ESTDC_ERROR'=169
'MAX'=170
'MEAN'=171
'MEDIAN'=172
'MIN'=173
'MODE'=174
'RANGE'=175
'STDEV'=176
'STDEVP'=177
'SUM'=178
'SUMSQ'=179
'VAR_SAMP'=180
'VAR_POP'=181
'STDDEV_SAMP'=182
'STDDEV_POP'=183
'PERCENTILE'=184
'PERCENTILE_APPROX'=185
'TAKE'=186
'FIRST'=187
'LAST'=188
'LIST'=189
'VALUES'=190
'EARLIEST'=191
'EARLIEST_TIME'=192
'LATEST'=193
'LATEST_TIME'=194
'PER_DAY'=195
'PER_HOUR'=196
'PER_MINUTE'=197
'PER_SECOND'=198
'RATE'=199
'SPARKLINE'=200
'C'=201
'DC'=202
'ABS'=203
'CBRT'=204
'CEIL'=205
'CEILING'=206
'CONV'=207
'CRC32'=208
'E'=209
'EXP'=210
'FLOOR'=211
'LN'=212
'LOG'=213
'LOG10'=214
'LOG2'=215
'MOD'=216
'PI'=217
'POSITION'=218
'POW'=219
'POWER'=220
'RAND'=221
'ROUND'=222
'SIGN'=223
'SIGNUM'=224
'SQRT'=225
'TRUNCATE'=226
'ACOS'=227
'ASIN'=228
'ATAN'=229
'ATAN2'=230
'COS'=231
'COT'=232
'DEGREES'=233
'RADIANS'=234
'SIN'=235
'TAN'=236
'MD5'=237
'SHA1'=238
'SHA2'=239
'ADDDATE'=240
'ADDTIME'=241
'CURDATE'=242
'CURRENT_DATE'=243
'CURRENT_TIME'=244
'CURRENT_TIMESTAMP'=245
'CURRENT_TIMEZONE'=246
'CURTIME'=247
'DATE'=248
'DATEDIFF'=249
'DATE_ADD'=250
'DATE_FORMAT'=251
'DATE_SUB'=252
'DAYNAME'=253
'DAYOFMONTH'=254
'DAYOFWEEK'=255
'DAYOFYEAR'=256
'DAY_OF_MONTH'=257
'DAY_OF_WEEK'=258
'DURATION'=259
'EXTRACT'=260
'FROM_DAYS'=261
'FROM_UNIXTIME'=262
'GET_FORMAT'=263
'LAST_DAY'=264
'LOCALTIME'=265
'LOCALTIMESTAMP'=266
'MAKEDATE'=267
'MAKE_DATE'=268
'MAKETIME'=269
'MONTHNAME'=270
'NOW'=271
'PERIOD_ADD'=272
'PERIOD_DIFF'=273
'SEC_TO_TIME'=274
'STR_TO_DATE'=275
'SUBDATE'=276
'SUBTIME'=277
'SYSDATE'=278
'TIME'=279
'TIMEDIFF'=280
'TIMESTAMP'=281
'TIMESTAMPADD'=282
'TIMESTAMPDIFF'=283
'TIME_FORMAT'=284
'TIME_TO_SEC'=285
'TO_DAYS'=286
'TO_SECONDS'=287
'UNIX_TIMESTAMP'=288
'UTC_DATE'=289
'UTC_TIME'=290
'UTC_TIMESTAMP'=291
'WEEKDAY'=292
'YEARWEEK'=293
'SUBSTR'=294
'SUBSTRING'=295
'LTRIM'=296
'RTRIM'=297
'TRIM'=298
'TO'=299
'LOWER'=300
'UPPER'=301
'CONCAT'=302
'CONCAT_WS'=303
'LENGTH'=304
'STRCMP'=305
'RIGHT'=306
'LEFT'=307
'ASCII'=308
'LOCATE'=309
'REPLACE'=310
'REVERSE'=311
'CAST'=312
'ISEMPTY'=313
'ISBLANK'=314
'JSON'=315
'JSON_OBJECT'=316
'JSON_ARRAY'=317
'JSON_ARRAY_LENGTH'=318
'JSON_EXTRACT'=319
'JSON_KEYS'=320
'JSON_VALID'=321
'ARRAY'=322
'LIKE'=323
'ISNULL'=324
'ISNOTNULL'=325
'ISPRESENT'=326
'BETWEEN'=327
'IFNULL'=328
'NULLIF'=329
'IF'=330
'TYPEOF'=331
'COALESCE'=332
'MATCH'=333
'MATCH_PHRASE'=334
'MATCH_PHRASE_PREFIX'=335
'MATCH_BOOL_PREFIX'=336
'SIMPLE_QUERY_STRING'=337
'MULTI_MATCH'=338
'QUERY_STRING'=339
'ALLOW_LEADING_WILDCARD'=340
'ANALYZE_WILDCARD'=341
'ANALYZER'=342
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=343
'BOOST'=344
'CUTOFF_FREQUENCY'=345
'DEFAULT_FIELD'=346
'DEFAULT_OPERATOR'=347
'ENABLE_POSITION_INCREMENTS'=348
'ESCAPE'=349
'FLAGS'=350
'FUZZY_MAX_EXPANSIONS'=351
'FUZZY_PREFIX_LENGTH'=352
'FUZZY_TRANSPOSITIONS'=353
'FUZZY_REWRITE'=354
'FUZZINESS'=355
'LENIENT'=356
'LOW_FREQ_OPERATOR'=357
'MAX_DETERMINIZED_STATES'=358
'MAX_EXPANSIONS'=359
'MINIMUM_SHOULD_MATCH'=360
'OPERATOR'=361
'PHRASE_SLOP'=362
'PREFIX_LENGTH'=363
'QUOTE_ANALYZER'=364
'QUOTE_FIELD_SUFFIX'=365
'REWRITE'=366
'SLOP'=367
'TIE_BREAKER'=368
'TYPE'=369
'ZERO_TERMS_QUERY'=370
'SPAN'=371
'MS'=372
'S'=373
'M'=374
'H'=375
'W'=376
'Q'=377
'Y'=378
