SEARCH=1
DESCRIBE=2
SHOW=3
FROM=4
WHERE=5
FIELDS=6
RENAME=7
STATS=8
EVENTSTATS=9
DEDUP=10
SORT=11
EVAL=12
HEAD=13
TOP_APPROX=14
TOP=15
RARE_APPROX=16
RARE=17
PARSE=18
METHOD=19
REGEX=20
PUNCT=21
GROK=22
PATTERN=23
PATTERNS=24
NEW_FIELD=25
KMEANS=26
AD=27
ML=28
FILLNULL=29
EXPAND=30
FLATTEN=31
TRENDLINE=32
JOIN=33
ON=34
INNER=35
OUTER=36
FULL=37
SEMI=38
ANTI=39
CROSS=40
LEFT_HINT=41
RIGHT_HINT=42
CORRELATE=43
SELF=44
EXACT=45
APPROXIMATE=46
SCOPE=47
MAPPING=48
EXPLAIN=49
FORMATTED=50
COST=51
CODEGEN=52
EXTENDED=53
SIMPLE=54
AS=55
BY=56
SOURCE=57
INDEX=58
D=59
DESC=60
DATASOURCES=61
USING=62
WITH=63
AUTO=64
STR=65
IP=66
NUM=67
FIELDSUMMARY=68
INCLUDEFIELDS=69
NULLS=70
SMA=71
WMA=72
KEEPEMPTY=73
CONSECUTIVE=74
DEDUP_SPLITVALUES=75
PARTITIONS=76
ALLNUM=77
DELIM=78
CENTROIDS=79
ITERATIONS=80
DISTANCE_TYPE=81
NUMBER_OF_TREES=82
SHINGLE_SIZE=83
SAMPLE_SIZE=84
OUTPUT_AFTER=85
TIME_DECAY=86
ANOMALY_RATE=87
CATEGORY_FIELD=88
TIME_FIELD=89
TIME_ZONE=90
TRAINING_DATA_SIZE=91
ANOMALY_SCORE_THRESHOLD=92
APPEND=93
CASE=94
ELSE=95
IN=96
EXISTS=97
NOT=98
OR=99
AND=100
XOR=101
TRUE=102
FALSE=103
REGEXP=104
CONVERT_TZ=105
DATETIME=106
DAY=107
DAY_HOUR=108
DAY_MICROSECOND=109
DAY_MINUTE=110
DAY_OF_YEAR=111
DAY_SECOND=112
HOUR=113
HOUR_MICROSECOND=114
HOUR_MINUTE=115
HOUR_OF_DAY=116
HOUR_SECOND=117
INTERVAL=118
MICROSECOND=119
MILLISECOND=120
MINUTE=121
MINUTE_MICROSECOND=122
MINUTE_OF_DAY=123
MINUTE_OF_HOUR=124
MINUTE_SECOND=125
MONTH=126
MONTH_OF_YEAR=127
QUARTER=128
SECOND=129
SECOND_MICROSECOND=130
SECOND_OF_MINUTE=131
WEEK=132
WEEK_OF_YEAR=133
YEAR=134
YEAR_MONTH=135
DATAMODEL=136
LOOKUP=137
SAVEDSEARCH=138
INT=139
INTEGER=140
DOUBLE=141
LONG=142
FLOAT=143
STRING=144
BOOLEAN=145
PIPE=146
COMMA=147
DOT=148
EQUAL=149
GREATER=150
LESS=151
NOT_GREATER=152
NOT_LESS=153
NOT_EQUAL=154
PLUS=155
MINUS=156
STAR=157
DIVIDE=158
MODULE=159
EXCLAMATION_SYMBOL=160
COLON=161
LT_PRTHS=162
RT_PRTHS=163
LT_SQR_PRTHS=164
RT_SQR_PRTHS=165
SINGLE_QUOTE=166
DOUBLE_QUOTE=167
BACKTICK=168
ARROW=169
BIT_NOT_OP=170
BIT_AND_OP=171
BIT_XOR_OP=172
AVG=173
COUNT=174
DISTINCT_COUNT=175
DISTINCT_COUNT_APPROX=176
ESTDC=177
ESTDC_ERROR=178
MAX=179
MEAN=180
MEDIAN=181
MIN=182
MODE=183
RANGE=184
STDEV=185
STDEVP=186
SUM=187
SUMSQ=188
VAR_SAMP=189
VAR_POP=190
STDDEV_SAMP=191
STDDEV_POP=192
PERCENTILE=193
PERCENTILE_APPROX=194
TAKE=195
FIRST=196
LAST=197
LIST=198
VALUES=199
EARLIEST=200
EARLIEST_TIME=201
LATEST=202
LATEST_TIME=203
PER_DAY=204
PER_HOUR=205
PER_MINUTE=206
PER_SECOND=207
RATE=208
SPARKLINE=209
C=210
DC=211
ABS=212
CBRT=213
CEIL=214
CEILING=215
CONV=216
CRC32=217
E=218
EXP=219
FLOOR=220
LN=221
LOG=222
LOG10=223
LOG2=224
MOD=225
PI=226
POSITION=227
POW=228
POWER=229
RAND=230
ROUND=231
SIGN=232
SIGNUM=233
SQRT=234
TRUNCATE=235
ACOS=236
ASIN=237
ATAN=238
ATAN2=239
COS=240
COT=241
DEGREES=242
RADIANS=243
SIN=244
TAN=245
MD5=246
SHA1=247
SHA2=248
ADDDATE=249
ADDTIME=250
CURDATE=251
CURRENT_DATE=252
CURRENT_TIME=253
CURRENT_TIMESTAMP=254
CURRENT_TIMEZONE=255
CURTIME=256
DATE=257
DATEDIFF=258
DATE_ADD=259
DATE_FORMAT=260
DATE_SUB=261
DAYNAME=262
DAYOFMONTH=263
DAYOFWEEK=264
DAYOFYEAR=265
DAY_OF_MONTH=266
DAY_OF_WEEK=267
DURATION=268
EXTRACT=269
FROM_DAYS=270
FROM_UNIXTIME=271
GET_FORMAT=272
LAST_DAY=273
LOCALTIME=274
LOCALTIMESTAMP=275
MAKEDATE=276
MAKE_DATE=277
MAKETIME=278
MONTHNAME=279
NOW=280
PERIOD_ADD=281
PERIOD_DIFF=282
SEC_TO_TIME=283
STR_TO_DATE=284
SUBDATE=285
SUBTIME=286
SYSDATE=287
TIME=288
TIMEDIFF=289
TIMESTAMP=290
TIMESTAMPADD=291
TIMESTAMPDIFF=292
TIME_FORMAT=293
TIME_TO_SEC=294
TO_DAYS=295
TO_SECONDS=296
UNIX_TIMESTAMP=297
UTC_DATE=298
UTC_TIME=299
UTC_TIMESTAMP=300
WEEKDAY=301
YEARWEEK=302
SUBSTR=303
SUBSTRING=304
LTRIM=305
RTRIM=306
TRIM=307
TO=308
LOWER=309
UPPER=310
CONCAT=311
CONCAT_WS=312
LENGTH=313
STRCMP=314
RIGHT=315
LEFT=316
ASCII=317
LOCATE=318
REPLACE=319
REVERSE=320
CAST=321
ISEMPTY=322
ISBLANK=323
JSON=324
JSON_OBJECT=325
JSON_ARRAY=326
JSON_ARRAY_LENGTH=327
TO_JSON_STRING=328
JSON_EXTRACT=329
JSON_KEYS=330
JSON_VALID=331
ARRAY=332
ARRAY_LENGTH=333
FORALL=334
FILTER=335
TRANSFORM=336
REDUCE=337
LIKE=338
ISNULL=339
ISNOTNULL=340
ISPRESENT=341
BETWEEN=342
CIDRMATCH=343
GEOIP=344
IFNULL=345
NULLIF=346
IF=347
TYPEOF=348
COALESCE=349
MATCH=350
MATCH_PHRASE=351
MATCH_PHRASE_PREFIX=352
MATCH_BOOL_PREFIX=353
SIMPLE_QUERY_STRING=354
MULTI_MATCH=355
QUERY_STRING=356
ALLOW_LEADING_WILDCARD=357
ANALYZE_WILDCARD=358
ANALYZER=359
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=360
BOOST=361
CUTOFF_FREQUENCY=362
DEFAULT_FIELD=363
DEFAULT_OPERATOR=364
ENABLE_POSITION_INCREMENTS=365
ESCAPE=366
FLAGS=367
FUZZY_MAX_EXPANSIONS=368
FUZZY_PREFIX_LENGTH=369
FUZZY_TRANSPOSITIONS=370
FUZZY_REWRITE=371
FUZZINESS=372
LENIENT=373
LOW_FREQ_OPERATOR=374
MAX_DETERMINIZED_STATES=375
MAX_EXPANSIONS=376
MINIMUM_SHOULD_MATCH=377
OPERATOR=378
PHRASE_SLOP=379
PREFIX_LENGTH=380
QUOTE_ANALYZER=381
QUOTE_FIELD_SUFFIX=382
REWRITE=383
SLOP=384
TIE_BREAKER=385
TYPE=386
ZERO_TERMS_QUERY=387
SPAN=388
MS=389
S=390
M=391
H=392
W=393
Q=394
Y=395
ID=396
CLUSTER=397
INTEGER_LITERAL=398
DECIMAL_LITERAL=399
ID_DATE_SUFFIX=400
DQUOTA_STRING=401
SQUOTA_STRING=402
BQUOTA_STRING=403
LINE_COMMENT=404
BLOCK_COMMENT=405
ERROR_RECOGNITION=406
'SEARCH'=1
'DESCRIBE'=2
'SHOW'=3
'FROM'=4
'WHERE'=5
'FIELDS'=6
'RENAME'=7
'STATS'=8
'EVENTSTATS'=9
'DEDUP'=10
'SORT'=11
'EVAL'=12
'HEAD'=13
'TOP_APPROX'=14
'TOP'=15
'RARE_APPROX'=16
'RARE'=17
'PARSE'=18
'METHOD'=19
'REGEX'=20
'PUNCT'=21
'GROK'=22
'PATTERN'=23
'PATTERNS'=24
'NEW_FIELD'=25
'KMEANS'=26
'AD'=27
'ML'=28
'FILLNULL'=29
'EXPAND'=30
'FLATTEN'=31
'TRENDLINE'=32
'JOIN'=33
'ON'=34
'INNER'=35
'OUTER'=36
'FULL'=37
'SEMI'=38
'ANTI'=39
'CROSS'=40
'HINT.LEFT'=41
'HINT.RIGHT'=42
'CORRELATE'=43
'SELF'=44
'EXACT'=45
'APPROXIMATE'=46
'SCOPE'=47
'MAPPING'=48
'EXPLAIN'=49
'FORMATTED'=50
'COST'=51
'CODEGEN'=52
'EXTENDED'=53
'SIMPLE'=54
'AS'=55
'BY'=56
'SOURCE'=57
'INDEX'=58
'D'=59
'DESC'=60
'DATASOURCES'=61
'USING'=62
'WITH'=63
'AUTO'=64
'STR'=65
'IP'=66
'NUM'=67
'FIELDSUMMARY'=68
'INCLUDEFIELDS'=69
'NULLS'=70
'SMA'=71
'WMA'=72
'KEEPEMPTY'=73
'CONSECUTIVE'=74
'DEDUP_SPLITVALUES'=75
'PARTITIONS'=76
'ALLNUM'=77
'DELIM'=78
'CENTROIDS'=79
'ITERATIONS'=80
'DISTANCE_TYPE'=81
'NUMBER_OF_TREES'=82
'SHINGLE_SIZE'=83
'SAMPLE_SIZE'=84
'OUTPUT_AFTER'=85
'TIME_DECAY'=86
'ANOMALY_RATE'=87
'CATEGORY_FIELD'=88
'TIME_FIELD'=89
'TIME_ZONE'=90
'TRAINING_DATA_SIZE'=91
'ANOMALY_SCORE_THRESHOLD'=92
'APPEND'=93
'CASE'=94
'ELSE'=95
'IN'=96
'EXISTS'=97
'NOT'=98
'OR'=99
'AND'=100
'XOR'=101
'TRUE'=102
'FALSE'=103
'REGEXP'=104
'CONVERT_TZ'=105
'DATETIME'=106
'DAY'=107
'DAY_HOUR'=108
'DAY_MICROSECOND'=109
'DAY_MINUTE'=110
'DAY_OF_YEAR'=111
'DAY_SECOND'=112
'HOUR'=113
'HOUR_MICROSECOND'=114
'HOUR_MINUTE'=115
'HOUR_OF_DAY'=116
'HOUR_SECOND'=117
'INTERVAL'=118
'MICROSECOND'=119
'MILLISECOND'=120
'MINUTE'=121
'MINUTE_MICROSECOND'=122
'MINUTE_OF_DAY'=123
'MINUTE_OF_HOUR'=124
'MINUTE_SECOND'=125
'MONTH'=126
'MONTH_OF_YEAR'=127
'QUARTER'=128
'SECOND'=129
'SECOND_MICROSECOND'=130
'SECOND_OF_MINUTE'=131
'WEEK'=132
'WEEK_OF_YEAR'=133
'YEAR'=134
'YEAR_MONTH'=135
'DATAMODEL'=136
'LOOKUP'=137
'SAVEDSEARCH'=138
'INT'=139
'INTEGER'=140
'DOUBLE'=141
'LONG'=142
'FLOAT'=143
'STRING'=144
'BOOLEAN'=145
'|'=146
','=147
'.'=148
'='=149
'>'=150
'<'=151
'+'=155
'-'=156
'*'=157
'/'=158
'%'=159
'!'=160
':'=161
'('=162
')'=163
'['=164
']'=165
'\''=166
'"'=167
'`'=168
'->'=169
'~'=170
'&'=171
'^'=172
'AVG'=173
'COUNT'=174
'DISTINCT_COUNT'=175
'DISTINCT_COUNT_APPROX'=176
'ESTDC'=177
'ESTDC_ERROR'=178
'MAX'=179
'MEAN'=180
'MEDIAN'=181
'MIN'=182
'MODE'=183
'RANGE'=184
'STDEV'=185
'STDEVP'=186
'SUM'=187
'SUMSQ'=188
'VAR_SAMP'=189
'VAR_POP'=190
'STDDEV_SAMP'=191
'STDDEV_POP'=192
'PERCENTILE'=193
'PERCENTILE_APPROX'=194
'TAKE'=195
'FIRST'=196
'LAST'=197
'LIST'=198
'VALUES'=199
'EARLIEST'=200
'EARLIEST_TIME'=201
'LATEST'=202
'LATEST_TIME'=203
'PER_DAY'=204
'PER_HOUR'=205
'PER_MINUTE'=206
'PER_SECOND'=207
'RATE'=208
'SPARKLINE'=209
'C'=210
'DC'=211
'ABS'=212
'CBRT'=213
'CEIL'=214
'CEILING'=215
'CONV'=216
'CRC32'=217
'E'=218
'EXP'=219
'FLOOR'=220
'LN'=221
'LOG'=222
'LOG10'=223
'LOG2'=224
'MOD'=225
'PI'=226
'POSITION'=227
'POW'=228
'POWER'=229
'RAND'=230
'ROUND'=231
'SIGN'=232
'SIGNUM'=233
'SQRT'=234
'TRUNCATE'=235
'ACOS'=236
'ASIN'=237
'ATAN'=238
'ATAN2'=239
'COS'=240
'COT'=241
'DEGREES'=242
'RADIANS'=243
'SIN'=244
'TAN'=245
'MD5'=246
'SHA1'=247
'SHA2'=248
'ADDDATE'=249
'ADDTIME'=250
'CURDATE'=251
'CURRENT_DATE'=252
'CURRENT_TIME'=253
'CURRENT_TIMESTAMP'=254
'CURRENT_TIMEZONE'=255
'CURTIME'=256
'DATE'=257
'DATEDIFF'=258
'DATE_ADD'=259
'DATE_FORMAT'=260
'DATE_SUB'=261
'DAYNAME'=262
'DAYOFMONTH'=263
'DAYOFWEEK'=264
'DAYOFYEAR'=265
'DAY_OF_MONTH'=266
'DAY_OF_WEEK'=267
'DURATION'=268
'EXTRACT'=269
'FROM_DAYS'=270
'FROM_UNIXTIME'=271
'GET_FORMAT'=272
'LAST_DAY'=273
'LOCALTIME'=274
'LOCALTIMESTAMP'=275
'MAKEDATE'=276
'MAKE_DATE'=277
'MAKETIME'=278
'MONTHNAME'=279
'NOW'=280
'PERIOD_ADD'=281
'PERIOD_DIFF'=282
'SEC_TO_TIME'=283
'STR_TO_DATE'=284
'SUBDATE'=285
'SUBTIME'=286
'SYSDATE'=287
'TIME'=288
'TIMEDIFF'=289
'TIMESTAMP'=290
'TIMESTAMPADD'=291
'TIMESTAMPDIFF'=292
'TIME_FORMAT'=293
'TIME_TO_SEC'=294
'TO_DAYS'=295
'TO_SECONDS'=296
'UNIX_TIMESTAMP'=297
'UTC_DATE'=298
'UTC_TIME'=299
'UTC_TIMESTAMP'=300
'WEEKDAY'=301
'YEARWEEK'=302
'SUBSTR'=303
'SUBSTRING'=304
'LTRIM'=305
'RTRIM'=306
'TRIM'=307
'TO'=308
'LOWER'=309
'UPPER'=310
'CONCAT'=311
'CONCAT_WS'=312
'LENGTH'=313
'STRCMP'=314
'RIGHT'=315
'LEFT'=316
'ASCII'=317
'LOCATE'=318
'REPLACE'=319
'REVERSE'=320
'CAST'=321
'ISEMPTY'=322
'ISBLANK'=323
'JSON'=324
'JSON_OBJECT'=325
'JSON_ARRAY'=326
'JSON_ARRAY_LENGTH'=327
'TO_JSON_STRING'=328
'JSON_EXTRACT'=329
'JSON_KEYS'=330
'JSON_VALID'=331
'ARRAY'=332
'ARRAY_LENGTH'=333
'FORALL'=334
'FILTER'=335
'TRANSFORM'=336
'REDUCE'=337
'LIKE'=338
'ISNULL'=339
'ISNOTNULL'=340
'ISPRESENT'=341
'BETWEEN'=342
'CIDRMATCH'=343
'GEOIP'=344
'IFNULL'=345
'NULLIF'=346
'IF'=347
'TYPEOF'=348
'COALESCE'=349
'MATCH'=350
'MATCH_PHRASE'=351
'MATCH_PHRASE_PREFIX'=352
'MATCH_BOOL_PREFIX'=353
'SIMPLE_QUERY_STRING'=354
'MULTI_MATCH'=355
'QUERY_STRING'=356
'ALLOW_LEADING_WILDCARD'=357
'ANALYZE_WILDCARD'=358
'ANALYZER'=359
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=360
'BOOST'=361
'CUTOFF_FREQUENCY'=362
'DEFAULT_FIELD'=363
'DEFAULT_OPERATOR'=364
'ENABLE_POSITION_INCREMENTS'=365
'ESCAPE'=366
'FLAGS'=367
'FUZZY_MAX_EXPANSIONS'=368
'FUZZY_PREFIX_LENGTH'=369
'FUZZY_TRANSPOSITIONS'=370
'FUZZY_REWRITE'=371
'FUZZINESS'=372
'LENIENT'=373
'LOW_FREQ_OPERATOR'=374
'MAX_DETERMINIZED_STATES'=375
'MAX_EXPANSIONS'=376
'MINIMUM_SHOULD_MATCH'=377
'OPERATOR'=378
'PHRASE_SLOP'=379
'PREFIX_LENGTH'=380
'QUOTE_ANALYZER'=381
'QUOTE_FIELD_SUFFIX'=382
'REWRITE'=383
'SLOP'=384
'TIE_BREAKER'=385
'TYPE'=386
'ZERO_TERMS_QUERY'=387
'SPAN'=388
'MS'=389
'S'=390
'M'=391
'H'=392
'W'=393
'Q'=394
'Y'=395
