SEARCH=1
DESCRIBE=2
SHOW=3
FROM=4
WHERE=5
FIELDS=6
RENAME=7
STATS=8
DEDUP=9
SORT=10
EVAL=11
HEAD=12
TOP=13
RARE=14
PARSE=15
METHOD=16
REGEX=17
PUNCT=18
GROK=19
PATTERN=20
PATTERNS=21
NEW_FIELD=22
KMEANS=23
AD=24
ML=25
JOIN=26
ON=27
INNER=28
OUTER=29
FULL=30
SEMI=31
ANTI=32
CROSS=33
HINT_PREFIX=34
CORRELATE=35
SELF=36
EXACT=37
APPROXIMATE=38
SCOPE=39
MAPPING=40
AS=41
BY=42
SOURCE=43
INDEX=44
D=45
DESC=46
DATASOURCES=47
SORTBY=48
AUTO=49
STR=50
IP=51
NUM=52
KEEPEMPTY=53
CONSECUTIVE=54
DEDUP_SPLITVALUES=55
PARTITIONS=56
ALLNUM=57
DELIM=58
CENTROIDS=59
ITERATIONS=60
DISTANCE_TYPE=61
NUMBER_OF_TREES=62
SHINGLE_SIZE=63
SAMPLE_SIZE=64
OUTPUT_AFTER=65
TIME_DECAY=66
ANOMALY_RATE=67
CATEGORY_FIELD=68
TIME_FIELD=69
TIME_ZONE=70
TRAINING_DATA_SIZE=71
ANOMALY_SCORE_THRESHOLD=72
CASE=73
IN=74
NOT=75
OR=76
AND=77
XOR=78
TRUE=79
FALSE=80
REGEXP=81
CONVERT_TZ=82
DATETIME=83
DAY=84
DAY_HOUR=85
DAY_MICROSECOND=86
DAY_MINUTE=87
DAY_OF_YEAR=88
DAY_SECOND=89
HOUR=90
HOUR_MICROSECOND=91
HOUR_MINUTE=92
HOUR_OF_DAY=93
HOUR_SECOND=94
INTERVAL=95
MICROSECOND=96
MILLISECOND=97
MINUTE=98
MINUTE_MICROSECOND=99
MINUTE_OF_DAY=100
MINUTE_OF_HOUR=101
MINUTE_SECOND=102
MONTH=103
MONTH_OF_YEAR=104
QUARTER=105
SECOND=106
SECOND_MICROSECOND=107
SECOND_OF_MINUTE=108
WEEK=109
WEEK_OF_YEAR=110
YEAR=111
YEAR_MONTH=112
DATAMODEL=113
LOOKUP=114
SAVEDSEARCH=115
INT=116
INTEGER=117
DOUBLE=118
LONG=119
FLOAT=120
STRING=121
BOOLEAN=122
PIPE=123
COMMA=124
DOT=125
EQUAL=126
GREATER=127
LESS=128
NOT_GREATER=129
NOT_LESS=130
NOT_EQUAL=131
PLUS=132
MINUS=133
STAR=134
DIVIDE=135
MODULE=136
EXCLAMATION_SYMBOL=137
COLON=138
LT_PRTHS=139
RT_PRTHS=140
LT_SQR_PRTHS=141
RT_SQR_PRTHS=142
SINGLE_QUOTE=143
DOUBLE_QUOTE=144
BACKTICK=145
BIT_NOT_OP=146
BIT_AND_OP=147
BIT_XOR_OP=148
AVG=149
COUNT=150
DISTINCT_COUNT=151
ESTDC=152
ESTDC_ERROR=153
MAX=154
MEAN=155
MEDIAN=156
MIN=157
MODE=158
RANGE=159
STDEV=160
STDEVP=161
SUM=162
SUMSQ=163
VAR_SAMP=164
VAR_POP=165
STDDEV_SAMP=166
STDDEV_POP=167
PERCENTILE=168
PERCENTILE_APPROX=169
TAKE=170
FIRST=171
LAST=172
LIST=173
VALUES=174
EARLIEST=175
EARLIEST_TIME=176
LATEST=177
LATEST_TIME=178
PER_DAY=179
PER_HOUR=180
PER_MINUTE=181
PER_SECOND=182
RATE=183
SPARKLINE=184
C=185
DC=186
ABS=187
CBRT=188
CEIL=189
CEILING=190
CONV=191
CRC32=192
E=193
EXP=194
FLOOR=195
LN=196
LOG=197
LOG10=198
LOG2=199
MOD=200
PI=201
POSITION=202
POW=203
POWER=204
RAND=205
ROUND=206
SIGN=207
SQRT=208
TRUNCATE=209
ACOS=210
ASIN=211
ATAN=212
ATAN2=213
COS=214
COT=215
DEGREES=216
RADIANS=217
SIN=218
TAN=219
ADDDATE=220
ADDTIME=221
CURDATE=222
CURRENT_DATE=223
CURRENT_TIME=224
CURRENT_TIMESTAMP=225
CURTIME=226
DATE=227
DATEDIFF=228
DATE_ADD=229
DATE_FORMAT=230
DATE_SUB=231
DAYNAME=232
DAYOFMONTH=233
DAYOFWEEK=234
DAYOFYEAR=235
DAY_OF_MONTH=236
DAY_OF_WEEK=237
DURATION=238
EXTRACT=239
FROM_DAYS=240
FROM_UNIXTIME=241
GET_FORMAT=242
LAST_DAY=243
LOCALTIME=244
LOCALTIMESTAMP=245
MAKEDATE=246
MAKETIME=247
MONTHNAME=248
NOW=249
PERIOD_ADD=250
PERIOD_DIFF=251
SEC_TO_TIME=252
STR_TO_DATE=253
SUBDATE=254
SUBTIME=255
SYSDATE=256
TIME=257
TIMEDIFF=258
TIMESTAMP=259
TIMESTAMPADD=260
TIMESTAMPDIFF=261
TIME_FORMAT=262
TIME_TO_SEC=263
TO_DAYS=264
TO_SECONDS=265
UNIX_TIMESTAMP=266
UTC_DATE=267
UTC_TIME=268
UTC_TIMESTAMP=269
WEEKDAY=270
YEARWEEK=271
SUBSTR=272
SUBSTRING=273
LTRIM=274
RTRIM=275
TRIM=276
TO=277
LOWER=278
UPPER=279
CONCAT=280
CONCAT_WS=281
LENGTH=282
STRCMP=283
RIGHT=284
LEFT=285
ASCII=286
LOCATE=287
REPLACE=288
REVERSE=289
CAST=290
LIKE=291
ISNULL=292
ISNOTNULL=293
IFNULL=294
NULLIF=295
IF=296
TYPEOF=297
MATCH=298
MATCH_PHRASE=299
MATCH_PHRASE_PREFIX=300
MATCH_BOOL_PREFIX=301
SIMPLE_QUERY_STRING=302
MULTI_MATCH=303
QUERY_STRING=304
ALLOW_LEADING_WILDCARD=305
ANALYZE_WILDCARD=306
ANALYZER=307
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=308
BOOST=309
CUTOFF_FREQUENCY=310
DEFAULT_FIELD=311
DEFAULT_OPERATOR=312
ENABLE_POSITION_INCREMENTS=313
ESCAPE=314
FLAGS=315
FUZZY_MAX_EXPANSIONS=316
FUZZY_PREFIX_LENGTH=317
FUZZY_TRANSPOSITIONS=318
FUZZY_REWRITE=319
FUZZINESS=320
LENIENT=321
LOW_FREQ_OPERATOR=322
MAX_DETERMINIZED_STATES=323
MAX_EXPANSIONS=324
MINIMUM_SHOULD_MATCH=325
OPERATOR=326
PHRASE_SLOP=327
PREFIX_LENGTH=328
QUOTE_ANALYZER=329
QUOTE_FIELD_SUFFIX=330
REWRITE=331
SLOP=332
TIE_BREAKER=333
TYPE=334
ZERO_TERMS_QUERY=335
SPAN=336
MS=337
S=338
M=339
H=340
W=341
Q=342
Y=343
ID=344
CLUSTER=345
INTEGER_LITERAL=346
DECIMAL_LITERAL=347
ID_DATE_SUFFIX=348
DQUOTA_STRING=349
SQUOTA_STRING=350
BQUOTA_STRING=351
ERROR_RECOGNITION=352
'SEARCH'=1
'DESCRIBE'=2
'SHOW'=3
'FROM'=4
'WHERE'=5
'FIELDS'=6
'RENAME'=7
'STATS'=8
'DEDUP'=9
'SORT'=10
'EVAL'=11
'HEAD'=12
'TOP'=13
'RARE'=14
'PARSE'=15
'METHOD'=16
'REGEX'=17
'PUNCT'=18
'GROK'=19
'PATTERN'=20
'PATTERNS'=21
'NEW_FIELD'=22
'KMEANS'=23
'AD'=24
'ML'=25
'JOIN'=26
'ON'=27
'INNER'=28
'OUTER'=29
'FULL'=30
'SEMI'=31
'ANTI'=32
'CROSS'=33
'HINT.'=34
'CORRELATE'=35
'SELF'=36
'EXACT'=37
'APPROXIMATE'=38
'SCOPE'=39
'MAPPING'=40
'AS'=41
'BY'=42
'SOURCE'=43
'INDEX'=44
'D'=45
'DESC'=46
'DATASOURCES'=47
'SORTBY'=48
'AUTO'=49
'STR'=50
'IP'=51
'NUM'=52
'KEEPEMPTY'=53
'CONSECUTIVE'=54
'DEDUP_SPLITVALUES'=55
'PARTITIONS'=56
'ALLNUM'=57
'DELIM'=58
'CENTROIDS'=59
'ITERATIONS'=60
'DISTANCE_TYPE'=61
'NUMBER_OF_TREES'=62
'SHINGLE_SIZE'=63
'SAMPLE_SIZE'=64
'OUTPUT_AFTER'=65
'TIME_DECAY'=66
'ANOMALY_RATE'=67
'CATEGORY_FIELD'=68
'TIME_FIELD'=69
'TIME_ZONE'=70
'TRAINING_DATA_SIZE'=71
'ANOMALY_SCORE_THRESHOLD'=72
'CASE'=73
'IN'=74
'NOT'=75
'OR'=76
'AND'=77
'XOR'=78
'TRUE'=79
'FALSE'=80
'REGEXP'=81
'CONVERT_TZ'=82
'DATETIME'=83
'DAY'=84
'DAY_HOUR'=85
'DAY_MICROSECOND'=86
'DAY_MINUTE'=87
'DAY_OF_YEAR'=88
'DAY_SECOND'=89
'HOUR'=90
'HOUR_MICROSECOND'=91
'HOUR_MINUTE'=92
'HOUR_OF_DAY'=93
'HOUR_SECOND'=94
'INTERVAL'=95
'MICROSECOND'=96
'MILLISECOND'=97
'MINUTE'=98
'MINUTE_MICROSECOND'=99
'MINUTE_OF_DAY'=100
'MINUTE_OF_HOUR'=101
'MINUTE_SECOND'=102
'MONTH'=103
'MONTH_OF_YEAR'=104
'QUARTER'=105
'SECOND'=106
'SECOND_MICROSECOND'=107
'SECOND_OF_MINUTE'=108
'WEEK'=109
'WEEK_OF_YEAR'=110
'YEAR'=111
'YEAR_MONTH'=112
'DATAMODEL'=113
'LOOKUP'=114
'SAVEDSEARCH'=115
'INT'=116
'INTEGER'=117
'DOUBLE'=118
'LONG'=119
'FLOAT'=120
'STRING'=121
'BOOLEAN'=122
'|'=123
','=124
'.'=125
'='=126
'>'=127
'<'=128
'+'=132
'-'=133
'*'=134
'/'=135
'%'=136
'!'=137
':'=138
'('=139
')'=140
'['=141
']'=142
'\''=143
'"'=144
'`'=145
'~'=146
'&'=147
'^'=148
'AVG'=149
'COUNT'=150
'DISTINCT_COUNT'=151
'ESTDC'=152
'ESTDC_ERROR'=153
'MAX'=154
'MEAN'=155
'MEDIAN'=156
'MIN'=157
'MODE'=158
'RANGE'=159
'STDEV'=160
'STDEVP'=161
'SUM'=162
'SUMSQ'=163
'VAR_SAMP'=164
'VAR_POP'=165
'STDDEV_SAMP'=166
'STDDEV_POP'=167
'PERCENTILE'=168
'PERCENTILE_APPROX'=169
'TAKE'=170
'FIRST'=171
'LAST'=172
'LIST'=173
'VALUES'=174
'EARLIEST'=175
'EARLIEST_TIME'=176
'LATEST'=177
'LATEST_TIME'=178
'PER_DAY'=179
'PER_HOUR'=180
'PER_MINUTE'=181
'PER_SECOND'=182
'RATE'=183
'SPARKLINE'=184
'C'=185
'DC'=186
'ABS'=187
'CBRT'=188
'CEIL'=189
'CEILING'=190
'CONV'=191
'CRC32'=192
'E'=193
'EXP'=194
'FLOOR'=195
'LN'=196
'LOG'=197
'LOG10'=198
'LOG2'=199
'MOD'=200
'PI'=201
'POSITION'=202
'POW'=203
'POWER'=204
'RAND'=205
'ROUND'=206
'SIGN'=207
'SQRT'=208
'TRUNCATE'=209
'ACOS'=210
'ASIN'=211
'ATAN'=212
'ATAN2'=213
'COS'=214
'COT'=215
'DEGREES'=216
'RADIANS'=217
'SIN'=218
'TAN'=219
'ADDDATE'=220
'ADDTIME'=221
'CURDATE'=222
'CURRENT_DATE'=223
'CURRENT_TIME'=224
'CURRENT_TIMESTAMP'=225
'CURTIME'=226
'DATE'=227
'DATEDIFF'=228
'DATE_ADD'=229
'DATE_FORMAT'=230
'DATE_SUB'=231
'DAYNAME'=232
'DAYOFMONTH'=233
'DAYOFWEEK'=234
'DAYOFYEAR'=235
'DAY_OF_MONTH'=236
'DAY_OF_WEEK'=237
'DURATION'=238
'EXTRACT'=239
'FROM_DAYS'=240
'FROM_UNIXTIME'=241
'GET_FORMAT'=242
'LAST_DAY'=243
'LOCALTIME'=244
'LOCALTIMESTAMP'=245
'MAKEDATE'=246
'MAKETIME'=247
'MONTHNAME'=248
'NOW'=249
'PERIOD_ADD'=250
'PERIOD_DIFF'=251
'SEC_TO_TIME'=252
'STR_TO_DATE'=253
'SUBDATE'=254
'SUBTIME'=255
'SYSDATE'=256
'TIME'=257
'TIMEDIFF'=258
'TIMESTAMP'=259
'TIMESTAMPADD'=260
'TIMESTAMPDIFF'=261
'TIME_FORMAT'=262
'TIME_TO_SEC'=263
'TO_DAYS'=264
'TO_SECONDS'=265
'UNIX_TIMESTAMP'=266
'UTC_DATE'=267
'UTC_TIME'=268
'UTC_TIMESTAMP'=269
'WEEKDAY'=270
'YEARWEEK'=271
'SUBSTR'=272
'SUBSTRING'=273
'LTRIM'=274
'RTRIM'=275
'TRIM'=276
'TO'=277
'LOWER'=278
'UPPER'=279
'CONCAT'=280
'CONCAT_WS'=281
'LENGTH'=282
'STRCMP'=283
'RIGHT'=284
'LEFT'=285
'ASCII'=286
'LOCATE'=287
'REPLACE'=288
'REVERSE'=289
'CAST'=290
'LIKE'=291
'ISNULL'=292
'ISNOTNULL'=293
'IFNULL'=294
'NULLIF'=295
'IF'=296
'TYPEOF'=297
'MATCH'=298
'MATCH_PHRASE'=299
'MATCH_PHRASE_PREFIX'=300
'MATCH_BOOL_PREFIX'=301
'SIMPLE_QUERY_STRING'=302
'MULTI_MATCH'=303
'QUERY_STRING'=304
'ALLOW_LEADING_WILDCARD'=305
'ANALYZE_WILDCARD'=306
'ANALYZER'=307
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=308
'BOOST'=309
'CUTOFF_FREQUENCY'=310
'DEFAULT_FIELD'=311
'DEFAULT_OPERATOR'=312
'ENABLE_POSITION_INCREMENTS'=313
'ESCAPE'=314
'FLAGS'=315
'FUZZY_MAX_EXPANSIONS'=316
'FUZZY_PREFIX_LENGTH'=317
'FUZZY_TRANSPOSITIONS'=318
'FUZZY_REWRITE'=319
'FUZZINESS'=320
'LENIENT'=321
'LOW_FREQ_OPERATOR'=322
'MAX_DETERMINIZED_STATES'=323
'MAX_EXPANSIONS'=324
'MINIMUM_SHOULD_MATCH'=325
'OPERATOR'=326
'PHRASE_SLOP'=327
'PREFIX_LENGTH'=328
'QUOTE_ANALYZER'=329
'QUOTE_FIELD_SUFFIX'=330
'REWRITE'=331
'SLOP'=332
'TIE_BREAKER'=333
'TYPE'=334
'ZERO_TERMS_QUERY'=335
'SPAN'=336
'MS'=337
'S'=338
'M'=339
'H'=340
'W'=341
'Q'=342
'Y'=343
