SEARCH=1
DESCRIBE=2
SHOW=3
FROM=4
WHERE=5
FIELDS=6
RENAME=7
STATS=8
EVENTSTATS=9
DEDUP=10
SORT=11
EVAL=12
HEAD=13
TOP_APPROX=14
TOP=15
RARE_APPROX=16
RARE=17
PARSE=18
METHOD=19
REGEX=20
PUNCT=21
GROK=22
PATTERN=23
PATTERNS=24
NEW_FIELD=25
KMEANS=26
AD=27
ML=28
FILLNULL=29
EXPAND=30
FLATTEN=31
TRENDLINE=32
APPENDCOL=33
JOIN=34
ON=35
INNER=36
OUTER=37
FULL=38
SEMI=39
ANTI=40
CROSS=41
LEFT_HINT=42
RIGHT_HINT=43
CORRELATE=44
SELF=45
EXACT=46
APPROXIMATE=47
SCOPE=48
MAPPING=49
EXPLAIN=50
FORMATTED=51
COST=52
CODEGEN=53
EXTENDED=54
SIMPLE=55
AS=56
BY=57
SOURCE=58
INDEX=59
D=60
DESC=61
DATASOURCES=62
USING=63
WITH=64
AUTO=65
STR=66
IP=67
NUM=68
FIELDSUMMARY=69
INCLUDEFIELDS=70
NULLS=71
SMA=72
WMA=73
OVERRIDE=74
KEEPEMPTY=75
CONSECUTIVE=76
DEDUP_SPLITVALUES=77
PARTITIONS=78
ALLNUM=79
DELIM=80
CENTROIDS=81
ITERATIONS=82
DISTANCE_TYPE=83
NUMBER_OF_TREES=84
SHINGLE_SIZE=85
SAMPLE_SIZE=86
OUTPUT_AFTER=87
TIME_DECAY=88
ANOMALY_RATE=89
CATEGORY_FIELD=90
TIME_FIELD=91
TIME_ZONE=92
TRAINING_DATA_SIZE=93
ANOMALY_SCORE_THRESHOLD=94
APPEND=95
CASE=96
ELSE=97
IN=98
EXISTS=99
NOT=100
OR=101
AND=102
XOR=103
TRUE=104
FALSE=105
REGEXP=106
CONVERT_TZ=107
DATETIME=108
DAY=109
DAY_HOUR=110
DAY_MICROSECOND=111
DAY_MINUTE=112
DAY_OF_YEAR=113
DAY_SECOND=114
HOUR=115
HOUR_MICROSECOND=116
HOUR_MINUTE=117
HOUR_OF_DAY=118
HOUR_SECOND=119
INTERVAL=120
MICROSECOND=121
MILLISECOND=122
MINUTE=123
MINUTE_MICROSECOND=124
MINUTE_OF_DAY=125
MINUTE_OF_HOUR=126
MINUTE_SECOND=127
MONTH=128
MONTH_OF_YEAR=129
QUARTER=130
SECOND=131
SECOND_MICROSECOND=132
SECOND_OF_MINUTE=133
WEEK=134
WEEK_OF_YEAR=135
YEAR=136
YEAR_MONTH=137
DATAMODEL=138
LOOKUP=139
SAVEDSEARCH=140
INT=141
INTEGER=142
DOUBLE=143
LONG=144
FLOAT=145
STRING=146
BOOLEAN=147
PIPE=148
COMMA=149
DOT=150
EQUAL=151
GREATER=152
LESS=153
NOT_GREATER=154
NOT_LESS=155
NOT_EQUAL=156
PLUS=157
MINUS=158
STAR=159
DIVIDE=160
MODULE=161
EXCLAMATION_SYMBOL=162
COLON=163
LT_PRTHS=164
RT_PRTHS=165
LT_SQR_PRTHS=166
RT_SQR_PRTHS=167
SINGLE_QUOTE=168
DOUBLE_QUOTE=169
BACKTICK=170
ARROW=171
BIT_NOT_OP=172
BIT_AND_OP=173
BIT_XOR_OP=174
AVG=175
COUNT=176
DISTINCT_COUNT=177
DISTINCT_COUNT_APPROX=178
ESTDC=179
ESTDC_ERROR=180
MAX=181
MEAN=182
MEDIAN=183
MIN=184
MODE=185
RANGE=186
STDEV=187
STDEVP=188
SUM=189
SUMSQ=190
VAR_SAMP=191
VAR_POP=192
STDDEV_SAMP=193
STDDEV_POP=194
PERCENTILE=195
PERCENTILE_APPROX=196
TAKE=197
FIRST=198
LAST=199
LIST=200
VALUES=201
PER_DAY=202
PER_HOUR=203
PER_MINUTE=204
PER_SECOND=205
RATE=206
SPARKLINE=207
C=208
DC=209
ABS=210
CBRT=211
CEIL=212
CEILING=213
CONV=214
CRC32=215
E=216
EXP=217
FLOOR=218
LN=219
LOG=220
LOG10=221
LOG2=222
MOD=223
PI=224
POSITION=225
POW=226
POWER=227
RAND=228
ROUND=229
SIGN=230
SIGNUM=231
SQRT=232
TRUNCATE=233
ACOS=234
ASIN=235
ATAN=236
ATAN2=237
COS=238
COT=239
DEGREES=240
RADIANS=241
SIN=242
TAN=243
MD5=244
SHA1=245
SHA2=246
ADDDATE=247
ADDTIME=248
CURDATE=249
CURRENT_DATE=250
CURRENT_TIME=251
CURRENT_TIMESTAMP=252
CURRENT_TIMEZONE=253
CURTIME=254
DATE=255
DATEDIFF=256
DATE_ADD=257
DATE_FORMAT=258
DATE_SUB=259
DAYNAME=260
DAYOFMONTH=261
DAYOFWEEK=262
DAYOFYEAR=263
DAY_OF_MONTH=264
DAY_OF_WEEK=265
DURATION=266
EXTRACT=267
FROM_DAYS=268
FROM_UNIXTIME=269
GET_FORMAT=270
LAST_DAY=271
LOCALTIME=272
LOCALTIMESTAMP=273
MAKEDATE=274
MAKE_DATE=275
MAKETIME=276
MONTHNAME=277
NOW=278
PERIOD_ADD=279
PERIOD_DIFF=280
SEC_TO_TIME=281
STR_TO_DATE=282
SUBDATE=283
SUBTIME=284
SYSDATE=285
TIME=286
TIMEDIFF=287
TIMESTAMP=288
TIMESTAMPADD=289
TIMESTAMPDIFF=290
TIME_FORMAT=291
TIME_TO_SEC=292
TO_DAYS=293
TO_SECONDS=294
UNIX_TIMESTAMP=295
UTC_DATE=296
UTC_TIME=297
UTC_TIMESTAMP=298
WEEKDAY=299
YEARWEEK=300
RELATIVE_TIMESTAMP=301
EARLIEST=302
LATEST=303
SUBSTR=304
SUBSTRING=305
LTRIM=306
RTRIM=307
TRIM=308
TO=309
LOWER=310
UPPER=311
CONCAT=312
CONCAT_WS=313
LENGTH=314
STRCMP=315
RIGHT=316
LEFT=317
ASCII=318
LOCATE=319
REPLACE=320
REVERSE=321
CAST=322
ISEMPTY=323
ISBLANK=324
JSON=325
JSON_OBJECT=326
JSON_ARRAY=327
JSON_ARRAY_LENGTH=328
TO_JSON_STRING=329
JSON_EXTRACT=330
JSON_DELETE=331
JSON_KEYS=332
JSON_VALID=333
JSON_APPEND=334
JSON_EXTEND=335
JSON_SET=336
ARRAY=337
ARRAY_LENGTH=338
FORALL=339
FILTER=340
TRANSFORM=341
REDUCE=342
LIKE=343
ISNULL=344
ISNOTNULL=345
ISPRESENT=346
BETWEEN=347
CIDRMATCH=348
IFNULL=349
NULLIF=350
IF=351
TYPEOF=352
COALESCE=353
GEOIP=354
COUNTRY_ISO_CODE=355
COUNTRY_NAME=356
CONTINENT_NAME=357
REGION_ISO_CODE=358
REGION_NAME=359
CITY_NAME=360
LOCATION=361
MATCH=362
MATCH_PHRASE=363
MATCH_PHRASE_PREFIX=364
MATCH_BOOL_PREFIX=365
SIMPLE_QUERY_STRING=366
MULTI_MATCH=367
QUERY_STRING=368
ALLOW_LEADING_WILDCARD=369
ANALYZE_WILDCARD=370
ANALYZER=371
AUTO_GENERATE_SYNONYMS_PHRASE_QUERY=372
BOOST=373
CUTOFF_FREQUENCY=374
DEFAULT_FIELD=375
DEFAULT_OPERATOR=376
ENABLE_POSITION_INCREMENTS=377
ESCAPE=378
FLAGS=379
FUZZY_MAX_EXPANSIONS=380
FUZZY_PREFIX_LENGTH=381
FUZZY_TRANSPOSITIONS=382
FUZZY_REWRITE=383
FUZZINESS=384
LENIENT=385
LOW_FREQ_OPERATOR=386
MAX_DETERMINIZED_STATES=387
MAX_EXPANSIONS=388
MINIMUM_SHOULD_MATCH=389
OPERATOR=390
PHRASE_SLOP=391
PREFIX_LENGTH=392
QUOTE_ANALYZER=393
QUOTE_FIELD_SUFFIX=394
REWRITE=395
SLOP=396
TIE_BREAKER=397
TYPE=398
ZERO_TERMS_QUERY=399
SPAN=400
MS=401
S=402
M=403
H=404
W=405
Q=406
Y=407
ID=408
CLUSTER=409
INTEGER_LITERAL=410
DECIMAL_LITERAL=411
ID_DATE_SUFFIX=412
DQUOTA_STRING=413
SQUOTA_STRING=414
BQUOTA_STRING=415
LINE_COMMENT=416
BLOCK_COMMENT=417
ERROR_RECOGNITION=418
'SEARCH'=1
'DESCRIBE'=2
'SHOW'=3
'FROM'=4
'WHERE'=5
'FIELDS'=6
'RENAME'=7
'STATS'=8
'EVENTSTATS'=9
'DEDUP'=10
'SORT'=11
'EVAL'=12
'HEAD'=13
'TOP_APPROX'=14
'TOP'=15
'RARE_APPROX'=16
'RARE'=17
'PARSE'=18
'METHOD'=19
'REGEX'=20
'PUNCT'=21
'GROK'=22
'PATTERN'=23
'PATTERNS'=24
'NEW_FIELD'=25
'KMEANS'=26
'AD'=27
'ML'=28
'FILLNULL'=29
'EXPAND'=30
'FLATTEN'=31
'TRENDLINE'=32
'APPENDCOL'=33
'JOIN'=34
'ON'=35
'INNER'=36
'OUTER'=37
'FULL'=38
'SEMI'=39
'ANTI'=40
'CROSS'=41
'HINT.LEFT'=42
'HINT.RIGHT'=43
'CORRELATE'=44
'SELF'=45
'EXACT'=46
'APPROXIMATE'=47
'SCOPE'=48
'MAPPING'=49
'EXPLAIN'=50
'FORMATTED'=51
'COST'=52
'CODEGEN'=53
'EXTENDED'=54
'SIMPLE'=55
'AS'=56
'BY'=57
'SOURCE'=58
'INDEX'=59
'D'=60
'DESC'=61
'DATASOURCES'=62
'USING'=63
'WITH'=64
'AUTO'=65
'STR'=66
'IP'=67
'NUM'=68
'FIELDSUMMARY'=69
'INCLUDEFIELDS'=70
'NULLS'=71
'SMA'=72
'WMA'=73
'OVERRIDE'=74
'KEEPEMPTY'=75
'CONSECUTIVE'=76
'DEDUP_SPLITVALUES'=77
'PARTITIONS'=78
'ALLNUM'=79
'DELIM'=80
'CENTROIDS'=81
'ITERATIONS'=82
'DISTANCE_TYPE'=83
'NUMBER_OF_TREES'=84
'SHINGLE_SIZE'=85
'SAMPLE_SIZE'=86
'OUTPUT_AFTER'=87
'TIME_DECAY'=88
'ANOMALY_RATE'=89
'CATEGORY_FIELD'=90
'TIME_FIELD'=91
'TIME_ZONE'=92
'TRAINING_DATA_SIZE'=93
'ANOMALY_SCORE_THRESHOLD'=94
'APPEND'=95
'CASE'=96
'ELSE'=97
'IN'=98
'EXISTS'=99
'NOT'=100
'OR'=101
'AND'=102
'XOR'=103
'TRUE'=104
'FALSE'=105
'REGEXP'=106
'CONVERT_TZ'=107
'DATETIME'=108
'DAY'=109
'DAY_HOUR'=110
'DAY_MICROSECOND'=111
'DAY_MINUTE'=112
'DAY_OF_YEAR'=113
'DAY_SECOND'=114
'HOUR'=115
'HOUR_MICROSECOND'=116
'HOUR_MINUTE'=117
'HOUR_OF_DAY'=118
'HOUR_SECOND'=119
'INTERVAL'=120
'MICROSECOND'=121
'MILLISECOND'=122
'MINUTE'=123
'MINUTE_MICROSECOND'=124
'MINUTE_OF_DAY'=125
'MINUTE_OF_HOUR'=126
'MINUTE_SECOND'=127
'MONTH'=128
'MONTH_OF_YEAR'=129
'QUARTER'=130
'SECOND'=131
'SECOND_MICROSECOND'=132
'SECOND_OF_MINUTE'=133
'WEEK'=134
'WEEK_OF_YEAR'=135
'YEAR'=136
'YEAR_MONTH'=137
'DATAMODEL'=138
'LOOKUP'=139
'SAVEDSEARCH'=140
'INT'=141
'INTEGER'=142
'DOUBLE'=143
'LONG'=144
'FLOAT'=145
'STRING'=146
'BOOLEAN'=147
'|'=148
','=149
'.'=150
'='=151
'>'=152
'<'=153
'+'=157
'-'=158
'*'=159
'/'=160
'%'=161
'!'=162
':'=163
'('=164
')'=165
'['=166
']'=167
'\''=168
'"'=169
'`'=170
'->'=171
'~'=172
'&'=173
'^'=174
'AVG'=175
'COUNT'=176
'DISTINCT_COUNT'=177
'DISTINCT_COUNT_APPROX'=178
'ESTDC'=179
'ESTDC_ERROR'=180
'MAX'=181
'MEAN'=182
'MEDIAN'=183
'MIN'=184
'MODE'=185
'RANGE'=186
'STDEV'=187
'STDEVP'=188
'SUM'=189
'SUMSQ'=190
'VAR_SAMP'=191
'VAR_POP'=192
'STDDEV_SAMP'=193
'STDDEV_POP'=194
'PERCENTILE'=195
'PERCENTILE_APPROX'=196
'TAKE'=197
'FIRST'=198
'LAST'=199
'LIST'=200
'VALUES'=201
'PER_DAY'=202
'PER_HOUR'=203
'PER_MINUTE'=204
'PER_SECOND'=205
'RATE'=206
'SPARKLINE'=207
'C'=208
'DC'=209
'ABS'=210
'CBRT'=211
'CEIL'=212
'CEILING'=213
'CONV'=214
'CRC32'=215
'E'=216
'EXP'=217
'FLOOR'=218
'LN'=219
'LOG'=220
'LOG10'=221
'LOG2'=222
'MOD'=223
'PI'=224
'POSITION'=225
'POW'=226
'POWER'=227
'RAND'=228
'ROUND'=229
'SIGN'=230
'SIGNUM'=231
'SQRT'=232
'TRUNCATE'=233
'ACOS'=234
'ASIN'=235
'ATAN'=236
'ATAN2'=237
'COS'=238
'COT'=239
'DEGREES'=240
'RADIANS'=241
'SIN'=242
'TAN'=243
'MD5'=244
'SHA1'=245
'SHA2'=246
'ADDDATE'=247
'ADDTIME'=248
'CURDATE'=249
'CURRENT_DATE'=250
'CURRENT_TIME'=251
'CURRENT_TIMESTAMP'=252
'CURRENT_TIMEZONE'=253
'CURTIME'=254
'DATE'=255
'DATEDIFF'=256
'DATE_ADD'=257
'DATE_FORMAT'=258
'DATE_SUB'=259
'DAYNAME'=260
'DAYOFMONTH'=261
'DAYOFWEEK'=262
'DAYOFYEAR'=263
'DAY_OF_MONTH'=264
'DAY_OF_WEEK'=265
'DURATION'=266
'EXTRACT'=267
'FROM_DAYS'=268
'FROM_UNIXTIME'=269
'GET_FORMAT'=270
'LAST_DAY'=271
'LOCALTIME'=272
'LOCALTIMESTAMP'=273
'MAKEDATE'=274
'MAKE_DATE'=275
'MAKETIME'=276
'MONTHNAME'=277
'NOW'=278
'PERIOD_ADD'=279
'PERIOD_DIFF'=280
'SEC_TO_TIME'=281
'STR_TO_DATE'=282
'SUBDATE'=283
'SUBTIME'=284
'SYSDATE'=285
'TIME'=286
'TIMEDIFF'=287
'TIMESTAMP'=288
'TIMESTAMPADD'=289
'TIMESTAMPDIFF'=290
'TIME_FORMAT'=291
'TIME_TO_SEC'=292
'TO_DAYS'=293
'TO_SECONDS'=294
'UNIX_TIMESTAMP'=295
'UTC_DATE'=296
'UTC_TIME'=297
'UTC_TIMESTAMP'=298
'WEEKDAY'=299
'YEARWEEK'=300
'RELATIVE_TIMESTAMP'=301
'EARLIEST'=302
'LATEST'=303
'SUBSTR'=304
'SUBSTRING'=305
'LTRIM'=306
'RTRIM'=307
'TRIM'=308
'TO'=309
'LOWER'=310
'UPPER'=311
'CONCAT'=312
'CONCAT_WS'=313
'LENGTH'=314
'STRCMP'=315
'RIGHT'=316
'LEFT'=317
'ASCII'=318
'LOCATE'=319
'REPLACE'=320
'REVERSE'=321
'CAST'=322
'ISEMPTY'=323
'ISBLANK'=324
'JSON'=325
'JSON_OBJECT'=326
'JSON_ARRAY'=327
'JSON_ARRAY_LENGTH'=328
'TO_JSON_STRING'=329
'JSON_EXTRACT'=330
'JSON_DELETE'=331
'JSON_KEYS'=332
'JSON_VALID'=333
'JSON_APPEND'=334
'JSON_EXTEND'=335
'JSON_SET'=336
'ARRAY'=337
'ARRAY_LENGTH'=338
'FORALL'=339
'FILTER'=340
'TRANSFORM'=341
'REDUCE'=342
'LIKE'=343
'ISNULL'=344
'ISNOTNULL'=345
'ISPRESENT'=346
'BETWEEN'=347
'CIDRMATCH'=348
'IFNULL'=349
'NULLIF'=350
'IF'=351
'TYPEOF'=352
'COALESCE'=353
'GEOIP'=354
'COUNTRY_ISO_CODE'=355
'COUNTRY_NAME'=356
'CONTINENT_NAME'=357
'REGION_ISO_CODE'=358
'REGION_NAME'=359
'CITY_NAME'=360
'LOCATION'=361
'MATCH'=362
'MATCH_PHRASE'=363
'MATCH_PHRASE_PREFIX'=364
'MATCH_BOOL_PREFIX'=365
'SIMPLE_QUERY_STRING'=366
'MULTI_MATCH'=367
'QUERY_STRING'=368
'ALLOW_LEADING_WILDCARD'=369
'ANALYZE_WILDCARD'=370
'ANALYZER'=371
'AUTO_GENERATE_SYNONYMS_PHRASE_QUERY'=372
'BOOST'=373
'CUTOFF_FREQUENCY'=374
'DEFAULT_FIELD'=375
'DEFAULT_OPERATOR'=376
'ENABLE_POSITION_INCREMENTS'=377
'ESCAPE'=378
'FLAGS'=379
'FUZZY_MAX_EXPANSIONS'=380
'FUZZY_PREFIX_LENGTH'=381
'FUZZY_TRANSPOSITIONS'=382
'FUZZY_REWRITE'=383
'FUZZINESS'=384
'LENIENT'=385
'LOW_FREQ_OPERATOR'=386
'MAX_DETERMINIZED_STATES'=387
'MAX_EXPANSIONS'=388
'MINIMUM_SHOULD_MATCH'=389
'OPERATOR'=390
'PHRASE_SLOP'=391
'PREFIX_LENGTH'=392
'QUOTE_ANALYZER'=393
'QUOTE_FIELD_SUFFIX'=394
'REWRITE'=395
'SLOP'=396
'TIE_BREAKER'=397
'TYPE'=398
'ZERO_TERMS_QUERY'=399
'SPAN'=400
'MS'=401
'S'=402
'M'=403
'H'=404
'W'=405
'Q'=406
'Y'=407
