recommendation {
    table_partition {
        PARTITION {
            skipping_type = PARTITION,
            reason = "PARTITION data structure is recommended for partition columns"
        }
    },
    data_type_rules {
        BooleanType {
            skipping_type = VALUE_SET,
            reason = "VALUE_SET data structure is recommended for BooleanType columns"
        },
        IntegerType {
            skipping_type = MIN_MAX,
            reason = "MIN_MAX data structure is recommended for IntegerType columns"
        },
        LongType {
            skipping_type = MIN_MAX,
            reason = "MIN_MAX data structure is recommended for LongType columns"
        },
        ShortType {
            skipping_type = MIN_MAX,
            reason = "MIN_MAX data structure is recommended for ShortType columns"
        },
        DateType {
            skipping_type = BLOOM_FILTER,
            reason = "BLOOM_FILTER data structure is recommended for DateType columns"
        },
        TimestampType {
            skipping_type = BLOOM_FILTER,
            reason = "BLOOM_FILTER data structure is recommended for TimestampType columns"
        },
        StringType {
            skipping_type = BLOOM_FILTER,
            reason = "BLOOM_FILTER data structure is recommended for StringType columns"
        },
        VarcharType {
            skipping_type = BLOOM_FILTER,
            reason = "BLOOM_FILTER data structure is recommended for VarcharType columns"
        },
        CharType {
            skipping_type = BLOOM_FILTER,
            reason = "BLOOM_FILTER data structure is recommended for CharType columns"
        },
        StructType {
            skipping_type = BLOOM_FILTER,
            reason = "BLOOM_FILTER data structure is recommended for StructType columns"
        }
    },
    function_rules {
        EqualTo {
            skipping_type = VALUE_SET,
            reason = "VALUE_SET data structure is recommended for EqualTo function"
        },
        LessThan {
            skipping_type = MIN_MAX,
            reason = "MIN_MAX data structure is recommended for LessThan function"
        },
        LessThanOrEqual {
            skipping_type = MIN_MAX,
            reason = "MIN_MAX data structure is recommended for LessThanOrEqual function"
        },
        GreaterThan {
            skipping_type = MIN_MAX,
            reason = "MIN_MAX data structure is recommended for GreaterThan function"
        },
        GreaterThanOrEqual {
            skipping_type = MIN_MAX,
            reason = "MIN_MAX data structure is recommended for GreaterThanOrEqual function"
        },
        In {
            skipping_type = MIN_MAX,
            reason = "MIN_MAX data structure is recommended for In function"
        }
    }
}
